*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: #444;
  box-sizing: border-box;
  font-family: sans-serif;
  /* padding: 2rem; */
  line-height: 1.9;
  border-top: 1rem solid #1098ad;
}

.container {
  width: 80rem;
  margin: 0 auto;
}


.el--1 {
  background-color: blueviolet;
}
.el--2 {
  background-color: orangered;
  grid-column: 1/-1;
  grid-row: 2/3;
}
.el--3 {
  background-color: green;
  height: 15rem;
  align-self: center;
  justify-self: center;
}
.el--4 {
  background-color: goldenrod;
}
.el--5 {
  background-color: palevioletred;
}
.el--6 {
  background-color: steelblue;
  /* grid-column: 1/-1;
  grid-row: 3/3; */
}
.el--7 {
  background-color: yellow;
}
.el--8 {
  background-color: crimson;
  grid-column: 2/3;
  grid-row: 1/2;
}

.container--1 {
  /* STARTER */
  font-family: sans-serif;
  background-color: #ddd;
  font-size: 30px;
  margin: 40px;
  height: 50rem;

  /* CSS GRID */
  display: grid;
  /* grid-template-columns: 1fr repeat(2, 1fr) auto; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;

  column-gap: 2rem;
  row-gap: 4rem;
}

.container--2 {
  /* STARTER */
  font-family: sans-serif;
  background-color: black;
  font-size: 40px;
  margin: 100px;

  width: 1000px;
  height: 600px;

  /* CSS GRID */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25rem 10rem;
  gap: 4rem;

  /* Aligning tracks inside container */
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}