


/* *********************************** */
    /* HEADER */
/* *********************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#fdf2e9;

  /* Because we want to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;

  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
  color: #333;

  transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem; 
  border-radius: 1rem;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* *********************************** */
    /* HERO SECTION */
/* *********************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;

  align-items: center;
  
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}

.delivered-imgs img {
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;

}

.delivered-text span {
  color: #cf711f;
}


/* *********************************** */
    /* HOW IT WORKS */
/* *********************************** */
.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
 
}

.step-img-box::before {
  width: 60%;
  /* height: 60; */

  /* 60% of parent's width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
  
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
  /* margin-bottom: 3rem; */
}


/* *********************************** */
    /* FEATURED IN SECTION */
/* *********************************** */
.section-featured {
  padding: 4.8rem 3.2rem 0;
}


.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0%);
  opacity: .5;
}


/* *********************************** */
    /* MEALS SECTION */
/* *********************************** */
.section-meals {
  padding: 9.6rem 0;
}

.meal-card {
  /* min-width: 27.2rem;  */
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.075);
  border-radius: 1.1rem;
  overflow: hidden;

  transition: all 0.4s;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0, .06);
}

.meal-img {
  width: 100%;
}

.icon {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #e67e22;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-body {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: .4rem .8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  
  border-radius: 10rem;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.diets {
  /* width: 25rem; */
  /* background-color: #fdf2e9; */
  /* box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.075);
  border-radius: 1.1rem; */
  padding: 0 2.4rem 2.4rem 2.4rem;
}

.list-box {
  /* padding: 0 2.4rem 2.4rem 2.4rem; */
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}


/* *********************************** */
    /* TESTIMONIALS SECTION */
/* *********************************** */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  /* column-gap: ; */
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;

  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6F6F6F;
}


/* *********************************** */
    /* TESTIMONIALS SECTION */
/* *********************************** */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  padding: 1.6rem;
}


.gallery-item {
  overflow: hidden;
}

.gallery-img {
  width: 100%; 
  display: block; 
  transition: all .4s;
}

.gallery-img:hover {
  transform: scale(1.2); 
}


/* *********************************** */
    /* PRICING SECTION */
/* *********************************** */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  display: inline-block;
  position: absolute;
  top: 3rem;
  right: -7.5rem;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: .8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-body {
  padding: 2rem;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-transform: uppercase;
  letter-spacing: .75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-weight: 600;
  font-size: 4.8rem;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 2rem;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}


/* *********************************** */
    /* FEATURES SECTION */
/* *********************************** */
.feature {

}

.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* *********************************** */
    /* CALL TO ACTION SECTION */
/* *********************************** */
.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #cf711f; */
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,.075);
  border-radius: 1.1rem;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, 
  rgba(235, 151, 78, 0.35), 
  rgba(230, 125, 34, 0.35)),
  url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-img {
  width: 100%;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  color: inherit;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: .9rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  
}

.cta-form button {
  
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 .8rem rgba(253, 242, 233, 0.5);
}


/* *********************************** */
    /* FOOTER */
/* *********************************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
}

.copyright {
  font-size: 1.6rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 4rem;
}

.contacts {
  font-style: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all .3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

